<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <!-- Barra Superior -->
    <fragment
        android:id="@+id/top_bar_fragment"
        android:name="br.com.rlag.alfabetiza_app_teste.ui.components.TopBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <!-- Conteúdo Principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Barra de Progresso -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:progress="50"
            android:max="100"
            android:progressDrawable="@drawable/progress_bar" />

        <!-- Título da Aula -->
        <TextView
            android:id="@+id/aulaTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Comparando o tamanho das palavras"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <!-- Player de Vídeo -->
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            app:show_buffering="when_playing" />

        <!-- Botão de Continuar -->
        <Button
            android:id="@+id/btnContinuar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="CONTINUAR"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
