<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <!-- Barra Superior -->
    <fragment
        android:id="@+id/top_bar_fragment"
        android:name="br.com.rlag.alfabetiza_app_teste.ui.components.TopBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <!-- Conteúdo Principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="56dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Título da Unidade -->
        <TextView
            android:id="@+id/unitTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="UNIDADE 1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <!-- RecyclerView para as aulas -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAulas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="8dp" />
    </LinearLayout>

    <!-- Barra de Navegação Inferior -->
    <fragment
        android:id="@+id/bottom_nav_fragment"
        android:name="br.com.rlag.alfabetiza_app_teste.ui.components.BottomNavigationFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
