<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <!-- Barra Superior -->
    <fragment
        android:id="@+id/top_bar_fragment"
        android:name="br.com.rlag.alfabetiza_app_teste.ui.components.TopBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <!-- Conteúdo Principal -->
    <FrameLayout
        android:id="@+id/container_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="56dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- Barra de Navegação Inferior -->
    <fragment
        android:id="@+id/bottom_nav_fragment"
        android:name="br.com.rlag.alfabetiza_app_teste.ui.components.BottomNavigationFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
