<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/card_background"
    android:padding="16dp"
    android:layout_margin="8dp">

    <!-- Imagem da Aula -->
    <ImageView
        android:id="@+id/imgAula"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop" />

    <!-- Título da Aula -->
    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Título da Aula"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />
</LinearLayout>
